// registries/fleet.jsonc — 公認差異レジストリ（規約 v1 発効時点の登録現物）
//
// 正本表: 規約 README §5（= 02 §11 の運用分類）・スキーマ: src/registries/schema.ts
// （kind 判別ユニオン — 会議R5(5)決定）。
// 追加経路は fleet-tooling への PR のみ（REG-2 — 製品リポ側追記は gate-integrity FAIL）。
// 負債台帳（legacy-manifest / lint-baseline）は縮小単調（REG-3）・ratchet は fleet-tooling CI。
// waiver: v1 発効時点の登録なし（README §5）。
// fonts / widget-entry / testid-allowlist / identical-allowlist: 各リポの init --scan 時に
// 初期化（05 §8.2 末尾注記）— v1 発効時点のエントリなし。
{
  "schema": "nene2-registries/1",
  "entries": [
    // ---- 構造レジストリ（恒久・外部制約由来のみ・蒸し返し禁止） ----
    {
      "kind": "authorized-divergence",
      "id": "records-cookie-auth",
      "repo": "nene-records",
      "overrides": "nene2.overrides.recordsCookieAuth",
      // 外部制約: トークンを JS に持たせない設計（HttpOnly cookie＋X-Requested-With CSRF）
      "reasonRef": "adr:records#cookie-csrf",
      "review": "認証方式の全面改訂時"
    },
    {
      "kind": "authorized-divergence",
      "id": "corpus-widget-session-token",
      "repo": "nene-corpus",
      "overrides": "nene2.overrides.corpusWidgetSessionToken",
      // 外部制約: 匿名利用者 widget と admin JWT の分離（#340 が正運用 exemplar — R3④A-7）
      "reasonRef": "council:minutes#R3-4-A-7",
      "review": "widget 認証方式の全面改訂時"
    },
    {
      "kind": "authorized-divergence",
      "id": "vault-json-catalog",
      "repo": "nene-vault",
      "overrides": "nene2.overrides.vaultJsonCatalog",
      // 外部制約: バックエンドと locale カタログを JSON で共有（ADR 0005・DotPaths 型生成）
      "reasonRef": "adr:vault#0005",
      "review": "バックエンド locale 共有の解消時"
    },
    {
      "kind": "scoped-theme",
      "id": "corpus-widget-scoped-theme",
      "repo": "nene-corpus",
      "variant": "widget",
      // テーマ・lang スコープ = マウントルート要素（<html> 非所有。I18nProvider の lang scope も
      // 同一要素 — AM-18）。validate:themes は --container フラグで検査
      "selector": "(widget mount root)",
      "reasonRef": "council:minutes#R2-6-widget-scope"
    },
    {
      "kind": "scoped-theme",
      "id": "concierge-widget-scoped-theme",
      "repo": "nene-concierge",
      "variant": "widget",
      "selector": "(widget mount root)",
      "reasonRef": "council:minutes#R2-6-widget-scope"
    },
    {
      "kind": "scoped-theme",
      "id": "records-public-scoped-theme",
      "repo": "nene-records",
      "variant": "local",
      // 31テーマ公開面＋テーマプレビュー。参照クロージャ検査は局所スコープとして FAIL 判定・
      // fill 領域で充足（AM-1）
      "selector": ".nene-public[data-theme]",
      "reasonRef": "council:minutes#R2-6-records-local-scope"
    },
    {
      "kind": "injector",
      "id": "records-theme-injector",
      "repo": "nene-records",
      // DB 由来テーマのランタイム注入 —「違反者ではなく生きた exemplar」（AM-5）。
      // 注入可能トークンは CONTRACT_TOKENS から導出（depcruise required の対象列挙元）
      "files": [
        "src/shared/ui/theme/theme-customization.ts",
        "src/shared/ui/theme/theme-from-customization.ts"
      ],
      "reasonRef": "council:minutes#R4-AM-5"
    },

    // ---- 負債台帳（縮小単調・green にはエントリ 0 / frozenCount 0 が必要 — AM-14） ----
    {
      "kind": "lint-baseline",
      "id": "concierge-jp-baseline",
      "repo": "nene-concierge",
      "rule": "no-restricted-syntax (noHardcodedJapanese 3ノード)",
      // frozenCount: null = W0b ゲート導入 PR の init --scan で実測生成（T-3 — 手書き MUST NOT）
      "frozenCount": null,
      "initializedBy": "init --scan (W0b ゲート導入 PR)"
    },
    {
      "kind": "lint-baseline",
      "id": "corpus-jp-baseline",
      "repo": "nene-corpus",
      "rule": "no-restricted-syntax (noHardcodedJapanese 3ノード)",
      "frozenCount": null,
      "initializedBy": "init --scan (W0b ゲート導入 PR)"
    },

    // ---- 経過措置2件（kind ラベル未決 → transition 扱い・批准レビュー送り） ----
    // 05 §8.2 #7/#8 は kind=authorized-divergence 表記（起草時ドラフト）だが、用語集
    // 「公認差異＝恒久」・会議⑤⑨「登録理由は外部制約由来のみ」と衝突するため、運用分類の
    // 正本（02 §11・README §5「経過措置」）に従い transition として登録する。
    // kind ラベルの最終確定（transition 系 kind の要否）は批准レビュー（README §8 未解消リスト）。
    {
      "kind": "transition",
      "id": "invoice-recover-auth-seam",
      "repo": "nene-invoice",
      "summary": "silent refresh（httpOnly refresh cookie＋CSRF）— 単純 sessionStorage 置換は機能後退につき禁止。recoverAuth seam＋ADR＋demo ゲートを前提に transport 移行",
      "wave": "W2b",
      "reasonRef": "council:minutes#R3-4-A-8"
    },
    {
      "kind": "transition",
      "id": "concierge-widget-anonymous-transport",
      "repo": "nene-concierge",
      "summary": "widget は匿名 transport（tokenStore を渡さない createNene2Transport({ baseUrl })）",
      "wave": "W2a",
      "reasonRef": "council:minutes#R3-4-A-8"
    },

    // ---- 負債台帳（REG-3 縮小単調）— init --scan 実走生成（#65 REG-2 登録・生成器 main 3c19c98） ----
    {
      "kind": "components-allowlist",
      "id": "nene-vault-components-allowlist",
      "repo": "nene-vault",
      "classes": [
        ".a",
        ".add",
        ".ar",
        ".arr",
        ".audit-row",
        ".audit-table",
        ".avatar",
        ".b",
        ".badge",
        ".badge-brass",
        ".badge-danger",
        ".badge-muted",
        ".badge-success",
        ".badge-warning",
        ".between",
        ".body",
        ".brand-lock",
        ".brand-mark",
        ".brand-name",
        ".brand-sub",
        ".btn",
        ".btn-danger",
        ".btn-ghost",
        ".btn-primary",
        ".btn-secondary",
        ".btn-sm",
        ".callout",
        ".callout-danger",
        ".callout-info",
        ".callout-warn",
        ".card",
        ".card-head",
        ".cell-title",
        ".center",
        ".center-card",
        ".center-top",
        ".checkbox",
        ".chev-cell",
        ".chg-kv",
        ".chg-more",
        ".chg-sum",
        ".col2",
        ".content",
        ".count",
        ".crumbs",
        ".diff-after",
        ".diff-arrow",
        ".diff-before",
        ".diff-empty",
        ".diff-field",
        ".diff-key",
        ".diff-pair",
        ".diff-single",
        ".diff-val",
        ".dl",
        ".dot",
        ".drawer",
        ".drawer-body",
        ".drawer-close",
        ".drawer-head",
        ".drawer-meta",
        ".drawer-overlay",
        ".empty-state",
        ".end",
        ".env",
        ".eyebrow",
        ".faint",
        ".field",
        ".field-error",
        ".field-hint",
        ".field-label",
        ".file-input",
        ".flex1",
        ".flush",
        ".gap-lg",
        ".gap-md",
        ".gap-sm",
        ".grid-2",
        ".grid-3",
        ".grid-4",
        ".head",
        ".ic",
        ".input",
        ".input-warn",
        ".is-active",
        ".is-danger",
        ".is-mid",
        ".is-narrow",
        ".is-on",
        ".is-open",
        ".json-block",
        ".json-label",
        ".json-pre",
        ".k",
        ".lang",
        ".layout",
        ".lede",
        ".link",
        ".main",
        ".meta",
        ".mod",
        ".modal",
        ".modal-body",
        ".modal-close",
        ".modal-foot",
        ".modal-header",
        ".modal-overlay",
        ".modal-sm",
        ".mono",
        ".muted",
        ".no-dot",
        ".out",
        ".p-lg",
        ".p-md",
        ".page-head",
        ".page-title",
        ".pagination",
        ".params-head",
        ".pri",
        ".qlink",
        ".radio",
        ".rail",
        ".rail-brand",
        ".rail-foot",
        ".rail-group",
        ".rail-link",
        ".rail-nav",
        ".req",
        ".right",
        ".row",
        ".row-chev",
        ".seg",
        ".select",
        ".sep",
        ".stack-lg",
        ".stack-md",
        ".stack-sm",
        ".stack-xl",
        ".stack-xs",
        ".stat",
        ".subtitle",
        ".tabular",
        ".tag",
        ".tag-chg",
        ".tbl",
        ".tbl-cards",
        ".tbl-diff",
        ".tbl-wrap",
        ".textarea",
        ".tick",
        ".titlebar",
        ".topbar",
        ".upper",
        ".v",
        ".who",
        ".wrap"
      ]
    },
    {
      "kind": "legacy-manifest",
      "id": "nene-deal-legacy-src-app-design-designs-css",
      "repo": "nene-deal",
      "path": "src/app/design/designs.css",
      "maxLines": 1128,
      "maxBytes": 27890
    },
    {
      "kind": "legacy-manifest",
      "id": "nene-deal-legacy-src-app-design-styles-css",
      "repo": "nene-deal",
      "path": "src/app/design/styles.css",
      "maxLines": 1696,
      "maxBytes": 38766
    },
    {
      "kind": "components-allowlist",
      "id": "nene-invoice-components-allowlist",
      "repo": "nene-invoice",
      "classes": [
        ".ab-note",
        ".abt-name",
        ".abt-sub",
        ".actions",
        ".active",
        ".admin-only",
        ".af-d",
        ".af-head",
        ".af-headsub",
        ".af-ico",
        ".alert",
        ".alert-rich",
        ".amt",
        ".app",
        ".app-content",
        ".app-main",
        ".apply-bar",
        ".ar-actions",
        ".ar-banner",
        ".ar-body",
        ".ar-close",
        ".ar-ico",
        ".ar-text",
        ".ar-title",
        ".audit-diff",
        ".audit-kv",
        ".audit-kv-row",
        ".auth",
        ".auth-brandside",
        ".auth-bs-foot",
        ".auth-bs-mid",
        ".auth-bs-top",
        ".auth-check",
        ".auth-disclaimer",
        ".auth-feats",
        ".auth-foot",
        ".auth-form",
        ".auth-formside",
        ".auth-mobilebrand",
        ".auth-optrow",
        ".auth-secnote",
        ".auth-trust",
        ".axis",
        ".backtop",
        ".badge",
        ".badge-brand",
        ".badge-danger",
        ".badge-info",
        ".badge-neutral",
        ".badge-ok",
        ".badge-status",
        ".badge-warn",
        ".balance",
        ".block",
        ".bn-ico",
        ".bn-item",
        ".bottom-nav",
        ".btn-err",
        ".btn-link",
        ".btn-primary-link",
        ".c-brand",
        ".c-danger",
        ".c-warn",
        ".card",
        ".changed",
        ".chev",
        ".cmdp",
        ".cmdp-dim",
        ".cmdp-foot",
        ".cmdp-grp",
        ".cmdp-head",
        ".cmdp-keys",
        ".cmdp-label",
        ".cmdp-list",
        ".cmdp-row",
        ".col-name",
        ".combo",
        ".combo-create",
        ".combo-createform",
        ".combo-createform-confirm",
        ".combo-createform-label",
        ".combo-input",
        ".combo-name",
        ".combo-opt",
        ".combo-pop",
        ".combo-sub",
        ".content-mid",
        ".content-narrow",
        ".copy",
        ".crumb",
        ".csv-import",
        ".dash-grid",
        ".data-table",
        ".deflist",
        ".dl-d",
        ".dl-t",
        ".dn",
        ".doc",
        ".doc-body",
        ".doc-head",
        ".doc-id-num",
        ".doc-meta",
        ".doc-parties",
        ".doc-title",
        ".dot",
        ".down",
        ".dp",
        ".dp-day",
        ".dp-field",
        ".dp-foot",
        ".dp-grid",
        ".dp-head",
        ".dp-ico",
        ".dp-ico-btn",
        ".dp-input",
        ".dp-nav",
        ".dp-pop",
        ".dp-title",
        ".dp-today-btn",
        ".dp-w",
        ".dp-week",
        ".dropzone",
        ".dz-ico",
        ".dz-main",
        ".dz-sub",
        ".err",
        ".err-text",
        ".error",
        ".esc",
        ".eyebrow",
        ".fa-body",
        ".faq",
        ".farrow",
        ".fbranch",
        ".fc-ico",
        ".fc-name",
        ".fc-size",
        ".fc-x",
        ".fchip",
        ".fe-file",
        ".field-kbd",
        ".field-sep",
        ".file-chip",
        ".fill",
        ".filter-count",
        ".filter-foot",
        ".filter-grid",
        ".flag-overdue",
        ".flex-1",
        ".flow",
        ".form-actions-end",
        ".form-layout",
        ".form-row",
        ".format-error",
        ".ghost",
        ".grand",
        ".hd-mark",
        ".help-article",
        ".help-foot",
        ".help-hero",
        ".help-layout",
        ".help-page",
        ".help-toc",
        ".hero-chip",
        ".hero-meta",
        ".hf-d",
        ".hf-t",
        ".hint",
        ".hl",
        ".hsec",
        ".hsec-head",
        ".hsec-no",
        ".icon-btn",
        ".info",
        ".input",
        ".is-cursor",
        ".is-drag",
        ".is-error",
        ".is-now",
        ".is-on",
        ".is-upload",
        ".iss-avg",
        ".iss-bar",
        ".iss-col",
        ".iss-grid3",
        ".iss-kpi",
        ".iss-legend2",
        ".iss-line",
        ".iss-plot",
        ".iss-prog",
        ".iss-sub-h",
        ".iss-unit",
        ".iss-v",
        ".iss-x",
        ".iss-xl",
        ".k",
        ".kbd",
        ".kbd-gind",
        ".kbd-hint",
        ".kdate",
        ".keycombo",
        ".kgrid",
        ".kk",
        ".kl",
        ".kpi-list",
        ".kpi-row",
        ".kr",
        ".kv",
        ".lbl",
        ".lc-area",
        ".lc-dot-end",
        ".lc-dot-ghost",
        ".lc-dot-now",
        ".lc-ghost",
        ".lc-grid",
        ".lc-now",
        ".lc-proj",
        ".lc-today",
        ".lc-tx",
        ".lead",
        ".lede",
        ".lg-line",
        ".line-amt",
        ".line-grid",
        ".line-grid-template",
        ".line-head",
        ".line-row",
        ".mini-amt",
        ".mini-left",
        ".mini-right",
        ".mini-row",
        ".mk",
        ".modal-dim",
        ".mono-mark",
        ".nav-back",
        ".nav-open",
        ".new",
        ".note",
        ".note-totals-grid",
        ".now",
        ".now-mark",
        ".nt",
        ".num",
        ".ok",
        ".open",
        ".opt",
        ".opt-d",
        ".opt-n",
        ".opt-t",
        ".opt3",
        ".out",
        ".outline",
        ".over",
        ".page-head",
        ".page-sub",
        ".page-title",
        ".panel",
        ".panel-actions",
        ".panel-body",
        ".panel-head",
        ".panel-step",
        ".party-label",
        ".party-line",
        ".party-name",
        ".pay-bar",
        ".pay-preview",
        ".pay-site",
        ".peak",
        ".pip",
        ".pp-eg",
        ".pp-rule",
        ".proc",
        ".proj",
        ".ps-arrow",
        ".q",
        ".qt",
        ".recover-link",
        ".report",
        ".report-summary",
        ".report-tablehd",
        ".right",
        ".row",
        ".row-gap",
        ".row-ref",
        ".rs-stats",
        ".rs-total",
        ".rt-l",
        ".rt-n",
        ".s-l",
        ".s-n",
        ".sat",
        ".sc-body",
        ".sc-col",
        ".sc-foot",
        ".sc-grp",
        ".sc-grp-en",
        ".sc-head",
        ".sc-join",
        ".sc-keycap-wrap",
        ".sc-keys",
        ".sc-keys-row",
        ".sc-modal",
        ".sc-row",
        ".sc-title",
        ".sc-x",
        ".seal-actions",
        ".seal-preview",
        ".section-title",
        ".seg",
        ".seg-btn",
        ".sel",
        ".select",
        ".sf-help",
        ".sf-help-k",
        ".sf-lang",
        ".sf-lang-btn",
        ".sf-legal",
        ".sf-logout",
        ".sf-mail",
        ".sf-role",
        ".sf-user",
        ".side",
        ".side-avatar",
        ".side-backdrop",
        ".side-foot",
        ".sm",
        ".solid",
        ".sort-ico",
        ".sortable",
        ".spacer",
        ".spinner",
        ".st-d",
        ".st-t",
        ".stat",
        ".stat-foot",
        ".stat-label",
        ".stat-num",
        ".stats",
        ".status-line",
        ".step-body",
        ".step-head",
        ".step-no",
        ".steps",
        ".sub",
        ".sub-h",
        ".success",
        ".sun",
        ".t-body",
        ".t-close",
        ".t-ico",
        ".t-label",
        ".t-link",
        ".t-text",
        ".t-title",
        ".t-val",
        ".table-scroll",
        ".tag-admin",
        ".tagline",
        ".tb",
        ".tb-burger",
        ".tb-crumb",
        ".tcode",
        ".term",
        ".terms",
        ".textarea",
        ".th-in",
        ".tn",
        ".toast",
        ".toast-stack",
        ".toc-title",
        ".today",
        ".topbar",
        ".totals",
        ".totals-row",
        ".tr",
        ".u",
        ".up",
        ".upd",
        ".warn",
        ".wide",
        ".zero"
      ]
    }
  ]
}
